@import "vars";
@import "mixins";
@import "login";
@import "menu";
@import "user";
body {
    background: rgba(250,250,250,1);
    /* fallback for old browsers */
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.backdrop {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 4;
    background-color: rgb(0,0,0);
    .opacity(0.7);
    .transition(all 0.4s ease);
}
.backdrop-off{
    .opacity(0);
    .transition(all 0.4s ease);
}
.navbar {
    border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
}
.container {
    position: relative;
    max-width: 300px;
    margin: 0 auto;
    
    .info {
        margin: 50px auto;
        text-align: center;
        
        h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        span {
            color: #4d4d4d;
            font-size: 12px;
            a {
                color: #000000;
                text-decoration: none;
            }
        }
    }
}
ui-view {
    position: relative;
    display: block;
    padding-top: 60px;
    .form-group {
        position: relative;
    }
}

.container:before,
.container:after {
    content: "";
    display: block;
    clear: both;
}

.ui-grid-vcenter {
	text-align:center;
	position: relative;
	top: 60%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.ui-grid-link {
	cursor: pointer;
}

.page-header {
    margin: 0px 0 10px;
    font-weight: bold;
    font-size: 25px;
}

.form-control-feedback-col {
	right: 15px;
}

.select2 > .select2-choice.ui-select-match {
    /* Because of the inclusion of Bootstrap */
	height: 30px;
}

.selectize-control > .selectize-dropdown {
    top: 36px;
}
/* Some additional styling to demonstrate that append-to-body helps achieve the proper z-index layering. */
.select-box {
	background: #fff;
	position: relative;
	z-index: 1;
}
.alert-info.positioned {
	margin-top: 1em;
	position: relative;
	z-index: 10000; /* The select2 dropdown has a z-index of 9999 */
}

.select2-container {
	display: block;
}
        